<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/scrim">

            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:background="@drawable/i1"
                android:scaleType="centerCrop" />

        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="0dp"
                    android:padding="@dimen/base_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/i1"
                        app:civ_border_color="@color/dark"
                        app:civ_border_width="2dp" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/navButton1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:layout_toRightOf="@id/img1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/navButton2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:layout_toLeftOf="@id/img1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="msg"
                        android:scaleType="center"
                        android:src="@drawable/ic_message_black_24dp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/re"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Amanullah Asraf"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="1507047"
                    android:textColor="@color/light" />

                <FrameLayout
                    android:id="@+id/Linear0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/textView2"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/Linear0"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/Linear1"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/Linear2"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/Linear3"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:orientation="horizontal"
                    android:elevation="4dp"
                    android:layout_below="@+id/Linear4"
                    android:background="@drawable/scrim2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:text="Id:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_id5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="4dp"
                            android:textColor="#ffffff"
                            android:text="" />

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>